# music-killer

./: .gitignore  README.md
music-killer-android/: build.gradle.kts  settings.gradle.kts  update.json
music-killer-android/app/: build.gradle.kts
music-killer-android/app/src/main/: AndroidManifest.xml
music-killer-android/app/src/main/assets/: litepal.xml
music-killer-android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
music-killer-android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
music-killer-android/app/src/main/res/color/: icon_favorite.xml  tv_music_artist.xml  tv_music_name.xml
music-killer-android/app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_chevron_right_24.xml  baseline_close_24.xml  baseline_download_24.xml  baseline_favorite_border_24.xml  baseline_high_quality_24.xml  baseline_history_24.xml  baseline_loop_24.xml  baseline_lyrics_24.xml  baseline_open_in_full_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_playlist_add_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shuffle_24.xml  bg_corner_top.xml  ic_empty.xml  ic_favorite.xml  ic_holder.xml  ic_launcher_foreground.xml
music-killer-android/app/src/main/res/layout/: activity_crash.xml  activity_example.xml  activity_main.xml  fragment_album_info.xml  fragment_artist.xml  fragment_artist_info.xml  fragment_artist_music.xml  fragment_base.xml  fragment_download.xml  fragment_download_list.xml  fragment_downloaded.xml  fragment_favorite.xml  (+35 more)
music-killer-android/gradle/: libs.versions.toml
music-killer-android/gradle/wrapper/: gradle-wrapper.properties
music-killer-java/: pom.xml
music-killer-java/music-killer-common/: pom.xml
music-killer-java/music-killer-common/src/main/java/xyz/jdynb/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusCodeConstant.java  StatusConstant.java
music-killer-java/music-killer-common/src/main/java/xyz/jdynb/context/: BaseContext.java
music-killer-java/music-killer-common/src/main/java/xyz/jdynb/enums/: IdempotentType.java  OperationType.java  RateLimitType.java
music-killer-java/music-killer-common/src/main/java/xyz/jdynb/exception/: BusinessException.java  IdempotentException.java  RateLimitException.java
music-killer-java/music-killer-common/src/main/java/xyz/jdynb/json/: JacksonObjectMapper.java
music-killer-java/music-killer-common/src/main/java/xyz/jdynb/properties/: JwtProperties.java  KuwoProperties.java
music-killer-java/music-killer-common/src/main/java/xyz/jdynb/result/: ImageResult.java  PageResult.java  Result.java
music-killer-java/music-killer-common/src/main/java/xyz/jdynb/utils/: HtmlUtils.java  IPUtils.java  JwtUtil.java  Utils.java
music-killer-java/music-killer-common/src/test/java/xyz/jdynb/: NuxtParser.java
music-killer-java/music-killer-pojo/: pom.xml
music-killer-java/music-killer-pojo/src/main/java/xyz/jdynb/data/: PageResponse.java
music-killer-java/music-killer-pojo/src/main/java/xyz/jdynb/dto/: PageParams.java  QueryArtistListParams.java  QueryArtistMusicParams.java  QueryMusicParams.java  QueryPlaylistParams.java  QueryRankMusicParams.java  UserAuthDTO.java  UserDTO.java
music-killer-java/music-killer-pojo/src/main/java/xyz/jdynb/entity/: Album.java  Artist.java  Image.java  LiveItem.java  Music.java  MusicRank.java  PlayInfo.java  PlayList.java  PlayListTag.java  RankMenu.java  User.java
music-killer-java/music-killer-pojo/src/main/java/xyz/jdynb/vo/: ArtistPageVO.java  HomeDataVO.java  SearchAlbumResultVO.java  SearchArtistResultVO.java  SearchMusicResultVO.java  SearchPlaylistResultVO.java  UserAuthVO.java  UserVO.java
music-killer-java/music-killer-server/: pom.xml
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/: MusicKillerApplication.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/annotation/: AutoFill.java  Idempotent.java  RateLimit.java  RequireLogin.java  Test.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/api/: ArtistService.java  LyricService.java  PlayListService.java  PlayService.java  RankService.java  SearchService.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/aspect/: AutoFillAspect.java  IdempotentAspect.java  RateLimitAspect.java  TestAspect.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/config/: MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  WebConfig.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/controller/: ArtistController.java  LiveController.java  LyricController.java  PlayController.java  PlayListController.java  RankController.java  SearchController.java  TestController.java  UploadController.java  UserController.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/filter/: ApiAuthFilter.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/handler/: DateTimeMetaObjectHandler.java  GlobalExceptionHandler.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/interceptor/: JwtTokenInterceptor.java  LyricInterceptor.java  SignInterceptor.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/mapper/: ImageMapper.java  LiveMapper.java  UserMapper.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/service/: HomeService.java  ImageService.java  LiveService.java  UserService.java
music-killer-java/music-killer-server/src/main/java/xyz/jdynb/service/impl/: HomeServiceImpl.java  ImageServiceImpl.java  LiveServiceImpl.java  UserServiceImpl.java
music-killer-java/music-killer-server/src/main/resources/: application-dev.yml  application.yml
music-killer-java/music-killer-server/src/main/resources/lua/: idempotent.lua  rate_limit.lua
music-killer-java/music-killer-server/src/main/resources/mapper/: ImageMapper.xml  UserMapper.xml
music-killer-java/music-killer-server/src/main/resources/static/js/: kuwo.js
music-killer-java/music-killer-server/src/test/java/xyz/jdynb/: ApiTest.java  KuwoLyricDecryptor.java
(+88 files in other folders)
