<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/bg_corner_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_expand"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_open_in_full_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:text="播放队列"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btn_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_close_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:id="@+id/play_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>