<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.drake.engine.databinding.GlideDataBindingComponent" />

        <variable
            name="m"
            type="xyz.jdynb.music.model.MusicRankMenuItemModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            corner="@{12}"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop"
            img="@{m.pic}"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv_name"
            android:text="@{m.name}"
            tools:text="@string/app_name"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/iv_cover"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{m.intro}"
            tools:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>